DATABASE_URL=  "mongodb+srv://impoco126:3BSuyhPn99BZzUty@mongocluster.tvucwcb.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = '768818131230-447bnb84ompnmkuunqj40dr6jf5k4lai.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'